<view class="container">
    <scroll-view class="orderPage-sideBar" 
    bindscrolltolower="lower" 
    scroll-y="true">
      <block wx:for="{{categoryList}}" wx:key="">
        <view class="menuList">
          <view class="menu {{index==selected?'selected':''}}" 
          data-index="{{index}}" 
          catchtap="turnCategory">{{item.categoryName}}</view>
        </view>
      </block>
    </scroll-view>
    <scroll-view class="foodList" scroll-y="true">
      <view class="title">{{categoryList[selected].categoryName}}</view>
      <view wx:for="{{categoryList[selected].shopProducts}}" wx:key="{{index}}"
            bindtap="editProduct"
            data-id="{{item.id}}"
            data-index="{{index}}"
            class="food touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}"
            bindtouchstart="touchstart" bindtouchmove="touchmove"
            >
        <image class="img" src="{{basePath}}{{item.productIcon}}"></image>
        <view class="food-info">
          <view class="name">{{item.productName}}</view>
          <view class="sales">月售 {{item.saleTotal}} 赞 {{item.starTotal}}</view>
          <view class="price">￥  {{item.productPrice}}</view>
        </view> 
        <view class="del" catchtap="del" data-id="{{item.id}}">删除</view>
      </view>
    </scroll-view>

    <view class="bottom-box" bindtap="addProduct">
      <image src="/images/system/add.png" />
      <view class="add-btn">新增商品</view>
    </view>
</view>