<template name="commentPage">
<scroll-view bindscrolltolower="lower" class="scroll-shop-list" scroll-y="true" style="height:100%;overflow-x:hidden">

<view class="commentPage-header">
  <view class="commentPage-score">
    <view class="overall">综合评分</view>
    {{shop.shopStar}}
  </view>
</view>
<block wx:for="{{commentList}}" wx:key="">
  <view class='qiu' bindtouchstart="touchstar">
    <view class='qiu_titleAndUser'>
      <view class='user'>
        <image class='userImg' src='{{item.user.avatarUrl}}'></image>
        <text class='userName' style='margin-left:20rpx;'>{{item.user.nickName}}</text>
      </view>
      <view class='text_detail'>{{item.content}}</view>
      <image wx:if="{{item.imgUrl}}" class='img' src='{{basePath+item.imgUrl}}'></image>
      <view class='three_but'>
        <view class='three_view'>
          <text class='time'>评分：{{item.star}}</text>
        </view>
        <view class='three_view'>
          <text class='time'>{{item.createTime}}</text>
        </view>
      </view>
    </view>
  </view>
</block>
</scroll-view>
</template>