<import src="/template/code/code.wxml" />
<template name="orderPage">
    <scroll-view class="container" scroll-y="true" bindscrolltolower="lower">
      <view class="default" wx:if="{{orderList<1}}">
          暂时没有相关订单，快去下单吧！
      </view>
      <view wx:for="{{orderList}}" wx:key="" 
            data-id="{{item.id}}"
            data-index="{{index}}"
            class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}"
            bindtouchstart="touchstart" bindtouchmove="touchmove"
            >
        <view class="orderList items">
          <view class="order-title">
            <image class="order-content-restaurantImg"src="{{basePath+item.shop.shopLogo}}"></image>
            <navigator url="/pages/menu/menu?shopId={{item.shop.id}}" class="content">
              <view class="order-title-restaurantName">
                {{item.shop.shopName}}
              </view>
              <image class="next" src="/images/system/next.png"></image>
            </navigator>
            <view class="order-title-state" wx:if="{{item.orderStatus==0}}">订单已提交，请尽快支付</view>
            <view class="order-title-state" wx:if="{{item.orderStatus==1}}">订单已支付，等待商家接单</view>
            <view class="order-title-state" wx:if="{{item.orderStatus==2}}">商家已接单，请耐心等待</view>
            <view class="order-title-state" wx:if="{{item.orderStatus==3}}">订单已完成</view>
          </view>
            <view class="order-content" catchtap="goDetail" data-order="{{item}}">       
              <view class="order-content-info">
                <view wx:for="{{item.detailList}}" wx:key="" wx:for-item="detail">
                  <view class="order-content-info-content">
                    <view class="order-content-info-name">
                      {{detail.product.productName}}
                    </view>
                    <view class="order-content-info-date">
                      ×{{detail.buyNum}}
                    </view>
                  </view>
                </view>
                <view class="order-content-info-distribute">
                  <view class="order-content-info-title">
                    共{{item.buyTotal}}件商品，实付
                  </view>
                  <view class="order-content-info-price">
                    ￥{{item.payTotal}}
                  </view>
                </view>
              </view>
            </view>
          <view class="order-footer">
            <view class="order-footer-goToComment" wx:if="{{item.orderStatus==3&&item.isRate=='0'}}" data-order="{{item}}" bindtap="goRate">去评价</view>
            <view class="order-footer-orderAgain" wx:if="{{item.orderStatus>0}}" bindtap="buyAgain" data-detail="{{item.detailList}}" data-shopid="{{item.shop.id}}">再来一单</view>
            <view class="pay" wx:if="{{item.orderStatus==0}}" bindtap='goToPay' data-orderid="{{item.id}}">去支付</view>
            <view class="order-footer-orderAgain" wx:if="{{item.orderStatus==2}}" bindtap="showCode" data-rtncode="{{item.rtnCode}}">取货号</view>
            <view class="pay" wx:if="{{item.orderStatus==2}}" bindtap='confirm' data-orderid="{{item.id}}">确认收货</view>
          </view>
        </view>
        <view class="del" catchtap="del" data-id="{{item.id}}">删除</view>
      </view> 
    </scroll-view>
    <template is="code" data="{{hide,rtnCode}}" />
</template>