<import src="/template/code/code.wxml" />
<template name="shopOrderPage">
    <scroll-view class="container" scroll-y="true" bindscrolltolower="lower">
      <view class="default" wx:if="{{orderList<1}}">
          暂时没有相关订单
      </view>
      <view class="items" wx:for="{{orderList}}" wx:key="" data-id="{{item.id}}" data-index="{{index}}">
        <view class="orderList">
          <view class="order-title">
            <image class="order-content-restaurantImg"src="{{basePath+item.shop.shopLogo}}"></image>
            <view class="content">
              <view class="order-title-restaurantName">
                {{item.shop.shopName}}
              </view>
            </view>
            <view class="order-title-state" wx:if="{{item.orderStatus==1}}">订单已支付</view>
            <view class="order-title-state" wx:if="{{item.orderStatus==3}}">订单已完成</view>
          </view>
            <view class="order-content">       
              <view class="order-content-info">
                <view wx:for="{{item.detailList}}" wx:key="" wx:for-item="detail">
                  <view class="order-content-info-content">
                    <view class="order-content-info-name">
                      {{detail.product.productName}}
                    </view>
                    <view class="order-content-info-date">
                      ×{{detail.buyNum}}
                    </view>
                  </view>
                </view>
                <view class="order-content-info-distribute">
                  <view class="order-content-info-title">
                    共{{item.detailList.length}}件商品，实付
                  </view>
                  <view class="order-content-info-price">
                    ￥{{item.payTotal}}
                  </view>
                </view>
              </view>
            </view>
          <view class="order-footer">
            <view class="order-footer-orderAgain" wx:if="{{item.orderStatus==2}}" data-rtncode="{{item.rtnCode}}" bindtap="showCode">取货号</view>
            <view class="pay" wx:if="{{item.orderStatus==1}}" bindtap='accept' data-orderid="{{item.id}}">接单</view>
          </view>
        </view>
      </view> 
    </scroll-view>
    <template is="code" data="{{hide,rtnCode}}" />
</template>
