<template name="sort_list">
  <view class="sort-list">
      <view data-index="0" class="sort {{selected == 0?'sort-active':''}}" bindtap="defaultSelect">
          默认排序
      </view>
      <view data-index="1" bindtap="selectBySale" class="sort {{selected == 1?'sort-active':''}}">
        销量最高
      </view>
      <view data-index="2" bindtap="selectByDistance" class="sort {{selected == 2?'sort-active':''}}">
        距离最近
      </view>
      <view data-index="3" class="sort {{selected == 3?'sort-active':''}}" bindtap="selectByStar">
        评分最高
      </view>
  </view>
</template>