<view class="content">
	<navigator url="/pages/order-list/index">
        <view class="menu-item">
          <view class="l">店铺基本信息</view>
          <image class="next" src="/images/system/next.png"></image>
        </view>
	</navigator>
	<view class="space"></view>
	<navigator url="/pages/order-list/index">
        <view class="menu-item">
          <view class="l">店铺类目</view>
          <image class="next" src="/images/system/next.png"></image>
        </view>
	</navigator>
	<view class="space"></view>
	<navigator url="/pages/order-list/index">
        <view class="menu-item">
          <view class="l">店铺商品</view>
          <image class="next" src="/images/system/next.png"></image>
        </view>
	</navigator>
	<view class="space"></view>
</view>