page{
   background: #FFFFFF ;
}
.category {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99999999999;
}

.category .s-b {
  width: 70%;
  height: 35%;
  margin: 0 auto;
  background-color: #fff;
  margin-top: 40%;
  border-radius: 10rpx;
}

.category .s-l-b {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}
.category .s-b .s-l-b text {
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #333;
}

.category .s-b .l {
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #04be01;
  color: #fff;
  margin-top: 5%;
}

.category .s-b .c {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #ccc;
  color: #333;
}
.xian{
  border-bottom: 1px solid #E0E0E0;
  width: 100%;
}
