<import src="/template/category/category.wxml" />
<view class="container">
    <view class="menu-item" wx:for-items="{{categoryList}}" wx:key="{{index}}"
          bindtap="editCategory"
          data-id="{{item.id}}"
          data-name="{{item.categoryName}}"
          data-index="{{index}}"
          class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}"
          bindtouchstart="touchstart" bindtouchmove="touchmove"
          >

          <view class="content">
            {{item.categoryName}}
          </view>
          <!-- <image class="next" src="/images/system/next.png"></image> -->
          <view class="del" catchtap="del" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bottom-box" bindtap="addCategory">
      <image src="/images/system/add.png" />
      <view class="add-btn">新增商品类目</view>
    </view>
</view>
<template is="category" data="{{hide: hide,categoryName: categoryName}}" />