<view class="container">
  <view class="header">
      <image wx:if='{{userInfo}}' mode="aspectFit" class="profile" src="{{userInfo.avatarUrl}}">
      </image>
      <view wx:if='{{userInfo}}'>
        <view style="margin-bottom:5rpx;color:#FFFFFF;font-size:40rpx" type="text" value='{{userInfo.nickName}}' disabled="disabled">{{userInfo.nickName}}</view>
      </view>
      <view wx:if='{{!userInfo}}'>
        <button style='margin-bottom:30rpx;color:#FFFFFF;font-size:58rpx' class='weui-btn mini-btn' plain='true' size='mini' open-type='getUserInfo' bindgetuserinfo='userInfoHandle'>
          请登陆
        </button>
      </view>
  </view>
  <view class="content">
    <block wx:if="{{userInfo}}">
      <navigator wx:if="{{userInfo.roleId != 1}}" url="/pages/shopOrder/shopOrder">
        <view class="menu-item">
          <view class="l">店铺订单</view>
          <view class='icon-num'>{{newOrder}}</view>
          <image class="next" src="/images/system/next.png"></image>
        </view>
      </navigator>
      <view class="space"></view>
      <navigator wx:if="{{userInfo.roleId != 1}}" url="/pages/businessRegister/register">
        <view class="menu-item">
          <view class="l">成为商家</view>
          <image class="next" src="/images/system/next.png"></image>
        </view>
      </navigator>
      <navigator wx:else url="/pages/shop/shop">
        <view class="menu-item">
          <view class="l">我的店铺</view>
          <image class="next" src="/images/system/next.png"></image>
        </view>
      </navigator>
    </block>
    <view class="space"></view>
    <navigator url="/pages/productDetail/productDetail">
        <view class="menu-item">
          <view class="l">帮助和反馈</view>
          <image class="next" src="/images/system/next.png"></image>
        </view>
    </navigator>
    <view class="space"></view>
    <view class="menu-item">
          <view class="l">客服电话：18972654160</view>
    </view>
  </view>
</view>
