.container{
  height: 100%;
}
.header{
  display: flex;
  justify-content: space-around;
  height: 7%;
}
.header .title{
  height: 70rpx;
  width: 180rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  text-align: center;
}
.header .title.selected{
  border-bottom: 7rpx solid #33CC33;
  font-weight: 600;
}
.swiper{
  height: 83%;
}
#orderPage{
  display: flex;
  height: auto;
}
#commentPage{
  height: auto;
}
.orderPage-sideBar{
  height: 100%;
  width: 200rpx;
  border-right: 2rpx solid #E0E0E0;
}
.menuList{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menuList .menu{
  height: 100rpx;
  width: 150rpx;
  position: relative;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  border-bottom: 3rpx dashed #E0E0E0; 
}
.two{
  line-height: 50rpx!important;
}
.selected.menu::before{
  content: "";
  position: absolute;
  left: -10rpx;
  top: 32rpx;
  height: 36rpx;
  width: 7rpx;
  background: #33CC33;
}
.foodList{
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 86%;
}
.foodList .title{
  padding: 38rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 27rpx;
  border-bottom: 1px solid #E0E0E0;
}
.food{
  position: relative;
  display: flex;
  align-items: center;
  height: 170rpx;
  border-bottom: 1rpx solid #E0E0E0; 
  background: white;
}
.food::before{
  content: "";
  width: 15rpx;
  height: 100%;
  left: -15rpx;
  top: 0;
  border: 1px solid white;
}
.food .img{
  width: 120rpx;
  height: 120rpx;
}
.food-info{
  padding-left: 15rpx;
  line-height: 48rpx;
  flex: 1;
}
.food .name{
  font-size: 30rpx;
}
.food .sales{
  font-size: 25rpx;
  color: #ACACAC;
}
.food .price{
  font-size: 30rpx;
  color: red;
}
.space {
  width: 100vw;
  height: 3rpx;
  background: #E0E0E0;
}
.food-numb{
  height: 40rpx;
  width: 130rpx;
  display: flex;
  justify-content: flex-end;
  margin-right: 30rpx;
  line-height: 40rpx;
  font-size: 25rpx;
}
.food-numb .add,.food-numb .remove{
  width: 40rpx;
  height: 40rpx;
  border-radius: 30rpx;
  text-align: center; 
}
.text{
  line-height: 15rpx;
  color: red;
  font-size: 32rpx;
}
.food-numb .add{
  font-size: 35rpx;
  line-height: 37rpx;
  font-weight: 700;
  background: #33CC33;
  margin-left: 15rpx;
}
.food-numb .remove{
  margin-right: 15rpx;
  line-height: 28rpx;
  font-size: 60rpx;
  font-weight: 500;
  box-sizing: border-box;
  border: 2rpx;
  border-style: solid; 
  border-color: #B0B0B0;
  color: #B0B0B0;
}

.commentPage-header{
  height: 190rpx;
  display: flex;
  padding-bottom: 30rpx;
  border-bottom: 20rpx solid #F4F4F4; 
}
 .commentPage-score{
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 55rpx;
  color: #FFB001;
  border-right: 1px solid #E8E8E8;
}
.commentPage-score .overall{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #9D9D9D
}
.commentPage-score .rate{
  line-height: 50rpx;
  font-size: 25rpx;
  color: #E8E8E8;
}
.commentPage-rating{
  padding-top: 20rpx; 
  flex: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: #9D9D9D;
}
.commentPage-rating .restaurant,.commentPage-rating .distribute{
  display: flex;
  width: 450rpx;
}
.commentPage-rating .distribute{
  margin-top:  40rpx;
}
.commentPage-rating .stars{
  margin:0 40rpx;
}
.commentPage-category{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 20rpx solid #F4F4F4; 
}
.commentPage-category .category-item{
  height: 40rpx;
  line-height: 40rpx;
  margin: 20rpx 10rpx;
  font-size: 28rpx;
  color: #9D9D9D;
  border: 1px solid #ECECEC;
  border-radius: 40rpx;
  padding: 5rpx 15rpx;
}
/* 购物车 */
.shopping-cart-bg{
  background-color: #fff;
  height: 160rpx;
  z-index: 8;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}
.shopping-cart {
  z-index: 9;
  position: fixed;
  height: 120rpx;
  bottom: 28rpx;
  margin: 0 30rpx;
  right: 0;
  left: 0;
  border-radius: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: 2rpx solid rgba(236, 236, 236, 1);
}

.shopping-cart .left-box {
  display: flex;
  margin-left: 48rpx;
  align-items: center;
  width: 60%;
}

.shopping-cart .left-box .icon-wrap {
  position: relative;
}

.shopping-cart .left-box .icon-wrap .icon-card {
  width: 60rpx;
  height: 60rpx;
}

.shopping-cart .left-box .icon-wrap .icon-num {
  font-size: 32rpx;
  min-width: 35rpx;
  padding: 0 5rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #33CC33;
  position: absolute;
  border-radius: 40rpx;
  top: -16rpx;
  right: -24rpx;
  text-align: center;
  color: #fff;
}

.shopping-cart .left-box .price {
  color: red;
  font-size: 36rpx;
  margin-left: 45rpx;
}

.shopping-cart .right-box {
  font-size: 32rpx;
  width: 196rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #33CC33;
  border-radius: 44rpx;
  text-align: center;
  color: #4a4a4a;
  margin-right: 10rpx;
}

/* 购物车详情 */
.mask {
  z-index: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.cart-details .content {
  padding: 0 30rpx;
  z-index: 5;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px -4rpx 20rpx 0rpx rgba(0, 0, 0, 0.11);
}

.cart-details .content .title {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #eee;
}

.cart-details .content .title .left-box {
  font-size: 28rpx;
  color: #4a4a4a;
}

.cart-details .content .title .right-box {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #9b9b9b;
}

.cart-details .content .title .right-box image {
  width: 44rpx;
  height: 44rpx;
  margin-left: 18rpx;
}

.cart-details .content .item-wrap {
  padding-bottom: 150rpx;
  max-height: 600rpx;
  overflow: hidden;
  overflow-y: scroll;
}

.cart-details .content .item-wrap .item {
  font-size: 32rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  color: #4a4a4a;
}

.cart-details .content .item-wrap .item .goods-name {
  flex: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cart-details .content .item-wrap .item .goods-price {
  color: red;
  flex: 2;
  text-align: right;
}

.cart-details .content .item-wrap .item .num-wrap {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/* top */
.shopTop{
  font-size: 28rpx;
  display: flex;
  width: 100%;
  height: 10%;
  padding: 10rpx 0;   
  border-bottom: 1rpx solid #ECECEC;
  background-color: #33CC33;
}
.shop-top-image{
  height: 100rpx;
  width: 100rpx;
  margin-left: 32rpx;
}
.shop-top-content{
  color: #fff;
  margin-left: 20rpx;
  padding: 8rpx;
}
.shop-top-name{
  margin-bottom: 10rpx;
}


