<import src = "../common/sort_list.wxml"/>
<wxs module="filters" src="../../filter/filters.wxs"></wxs>
<scroll-view bindscrolltolower="lower"  scroll-y="true" style="height:100%;overflow-x:hidden">
  <view class="heard">
    <navigator url="/pages/map/map">
      <view class="heard-location">
        <image src="/images/location.png" 
        class="heard-location-icon"/>
        <text class="heard-location-text">{{location}}</text>
      </view>
    </navigator>
    <navigator class="heard-search" url="/pages/search/search">
      <image src="/images/search.png" class="heard-search-icon"/>
      鸡排
    </navigator>
  </view>
  <swiper class="photoShow" indicator-dots="true" indicator-color="rgba(228,228,228,1)" indicator-active-color="#FECA49" autoplay="{{true}}">
    <swiper-item>
        <image src="/images/icon/show1.jpg" mode="aspectFill" class="showImg"/>
    </swiper-item>
    <swiper-item>
        <image src="/images/icon/show2.png" mode="aspectFill" class="showImg"/>
    </swiper-item>
  </swiper>
  <view class="header-title">附近商家</view>
  <template is="sort_list" data="{{selected}}"/>
  <view class="shopList">
    <block wx:for="{{shopList}}" wx:key="">
      <view bindtap="jump" data-shopid="{{item.id}}">
        <view class="shop-list">
          <view class="shop-info-image">
            <image src="{{basePath+item.shopLogo}}" class="shop-image"/>
          </view>
          <view class="shop-info">
            <view class="shop-info-name">{{item.shopName}}</view>
            <view class="shop-info-rating">
              <view class="shop-info-rating-stars">评分：{{item.shopStar}}</view>
            </view>
            <view class="shop-info-rating-sales">
                月售 {{item.shopSale}}单
            </view>
        </view>
        <view class="shop-distribution">
          <view 
          class="shop-distribution-distance">
            {{item.distance}}km
          </view>
          <view 
          class="shop-distribution-time">
            每单约{{item.sellTime}}分钟
          </view>
        </view>
      </view>
      </view>
    </block>
  </view>
</scroll-view>
