<view class="title">设置支付密码</view>
<view wx:if="{{!success}}">
	<view class="row">
	    <view class="info">
	        <input class= "info-input" bindinput="handleInputPass" maxlength="6" placeholder="请输入6位支付密码(数字)" type="password" />
	    </view>
	</view>
	<button class="submit" bindtap="submit">提交</button>
</view>
<view class = "success" wx:if="{{success}}">
	<view class="cheer">
	 	<icon type="success" size="24"/> 恭喜您设置成功!
	</view>
	<button type="default" class="return" bindtap="return_home">返回首页</button>
</view>